{
  "name": "noty",
  "private": true,
  "version": "1.0.0",
  "description": "Notes + whiteboard app with sticky notes, URL shortcuts, image uploads and multi-user accounts.",
  "scripts": {
    "install:all": "npm --prefix server ci && npm --prefix web ci",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
